{
  "Serilog": {
    "Using": ["Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Level:u3}] {Timestamp:HH:mm:ss.fff} {Message:lj} {Exception} {InvocationId}{OperationContext:lj} {HttpRequestId}{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "outputTemplate": "[{Level:u3}] {Timestamp:HH:mm:ss.fff} {Message:lj} {Exception} {InvocationId}{OperationContext:lj} {HttpRequestId}{NewLine}",
                "path": "C:/dev/Prodigi/Logs/Prodigi.Services.Tools/log-.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwitchAppClientId": "ciqse4qyjcc5fvjswcy82jcjpj7haw",
  "TwitchAuthRedirectUrl": "http://localhost:5678"
}